<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Cura_LaunchSuccessfulornot_Excel_Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\SHARON\OneDrive\Desktop\CuraCheckpointurlvalidation.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-01-31T20:54:34.642+05:30</taken-date>
   <column-names>
      <column-name>Text</column-name>
      <column-name>Text</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "CURA Healthcare Service",
      "checked": true
    },
    {
      "value": "We Care About Your Health",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
